html {
    font-size: 100%;
    scroll-behavior: smooth;
}

:root {
    --violet: hsl(263, 55%, 52%);
    --gray-blue: hsl(217, 19%, 35%);
    --black-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-gray-blue: hsl(210, 46%, 95%);
    --font-size1: 13px;
    --font-size2: 20px;
    --font-weight-1: 500;
    --font-weight-2: 600;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: auto;
    font-family: "Barlow Semi Condensed";
}

main {
    width: 100%;
    height: 100vh;
    background-color: var(--light-gray-blue);
    display: flex;
    align-items: center;
}

.hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

section {
    height: 572px;
    width: 100%;
}

.container {
    height: 100%;
    width: 1110px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 24px;
}

article {
    padding-bottom: 33px;
    padding-left: 33px;
    padding-top: 24px;
    padding-right: 37px;
    border-radius: 8px;
}

.name {
    font-size: 14px;
}

.status {
    font-size: 13px;
}

.mainTest {
    font-size: var(--font-size2);
    margin-bottom: 21px;
    font-weight: 600;
}

.descTest {
    font-size: var(--font-size1);
}

.userInfo {
    display: flex;
    width: 100%;
    gap: 17px;
    align-items: center;
    margin-bottom: 22px;
}

.info {
    display: flex;
    flex-direction: column;
}

.ppWrapper {
    width: 28px;
    height: 28px;
    border-radius: 100%;
    overflow: hidden;
}

.ppWrapper img {
    width: 100%;
    height: 100%;
}

#danielArt {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: var(--violet);
}

#kiraArt {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    background-color: var(--white);
}

#patrickArt {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background-color: var(--black-blue);
}

#jonArt {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-color: var(--gray-blue);
}

#jeanArt {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: var(--white);
}

#danielArt .mainTest,
#jonArt .mainTest,
#patrickArt .mainTest {
    color: var(--light-gray);
}

#danielArt .mainTest {
    position: relative;
    z-index: 0;
}

#danielArt .mainTest::after {
    content: url(/images/bg-pattern-quotation.svg);
    position: absolute;
    top: -79px;
    right: 48px;
    z-index: -1;
}

#danielArt .name,
#jonArt .name,
#patrickArt .name {
    color: var(--light-gray);
}

#danielArt .status,
#jonArt .status,
#patrickArt .status {
    color: hsla(0, 0%, 81%, 0.7);
}

#danielArt .descTest,
#jonArt .descTest,
#patrickArt .descTest {
    color: hsla(0, 0%, 81%, 0.5);
}

#jeanArt .name,
#kiraArt .name {
    color: var(--black-blue);
}

#jeanArt .mainTest,
#kiraArt .mainTest {
    color: var(--black-blue);
}

#jeanArt .status,
#kiraArt .status {
    color: hsla(217, 30%, 14%, 0.699);
}

#jeanArt .descTest,
#kiraArt .descTest {
    color: hsla(217, 30%, 14%, 0.5);
}

#danielArt .ppWrapper {
    border: 2px solid hsla(0, 0%, 81%, 0.7);
}

#patrickArt .ppWrapper {
    border: 2px solid var(--violet);
}

@media screen and (max-width: 1190px) {
    section {
        height: 900px;
    }

    main {
        height: 1040px;
    }

    .container {
        width: 803px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }

    #kiraArt {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }
}

@media screen and (max-width: 840px) {
    main {
        height: 1480px;
    }

    section {
        height: 1420px;
    }

    .container {
        width: 500px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }

    #danielArt {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #kiraArt {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    #patrickArt {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    #jonArt {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #jeanArt {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
}

@media screen and (max-width: 560px) {
    main {
        height: 1966px;
    }

    section {
        height: 1872px;
    }

    article {
        padding-left: 34px;
        padding-right: 35px;
    }

    .container {
        width: 327px;
    }

    #danielArt .mainTest::after {
        right: -10px;
    }
}